---
- name: Instalar OpendTect
  hosts: all
  gather_facts: false
  tasks:
    - name: Instalar csh
      ansible.builtin.apt:
        name: csh
        state: present
        update_cache: true
        cache_valid_time: 7200

    - name: Instalar a biblioteca de sistema xcb
      ansible.builtin.apt:
        name:
          - libx11-xcb1
          - libxcb-util1
          - libxcb1
        state: present

    - name: Extrair arquivos de programa do OpendTect
      ansible.builtin.unarchive:
        src: /dados/nis/shared/program_files/OpendTect.tar
        dest: /opt
        creates: /opt/OpendTect
        remote_src: true

    - name: Disponibilizar executável do OpendTect no terminal
      ansible.builtin.lineinfile:
        path: /etc/bash.bashrc
        line: "alias start_dtect='/opt/OpendTect/7.0.0/start_dtect'"
        state: present

    - name: Configurar "Survey Data Root" definindo a variável de ambiente DTECT_DATA
      ansible.builtin.lineinfile:
        path: /etc/bash.bashrc
        line: "export DTECT_DATA='/cpgeo_database/17/ODData'"
        state: present
